# itext-2022-customer-event

./: pom.xml
html-paged-media/: pom.xml
html-paged-media/src/main/java/com/itextpdf/samples/: HtmlPagedMedia.java
html-paged-media/src/main/resources/html/: pagedMedia.html
optimizations/: pom.xml
optimizations/src/main/java/com/itextpdf/samples/: PdfOptimizerHandling.java  VectorGraphicsHandling.java
renderer-framework/: pom.xml
renderer-framework/src/main/java/com/itextpdf/samples/: TableOfContents.java
typography-configurator/: pom.xml
typography-configurator/src/main/java/com/itextpdf/samples/: SlashedZero.java
